[INFLUX]
# Ensure that the hostname and database name are correct for your InfluxDB
HOST = localhost
PORT = <Your Port (default: 8086)>
DATABASE = <Your influx database name>
USER = <Your influx username>
PASSWORD = <Your influx password>

[NETATMO]
# Get your client ID and secret by creating an App at https://dev.netatmo.com/
CLIENT_ID = <Your client id>
CLIENT_SECRET = <Your client secret>
USERNAME = <Your netatmo web username>
PASSWORD = <Your netatmo web password>